const players = [
    {
      nom: "Didier Drogba",
      image: 'https://upload.wikimedia.org/wikipedia/commons/7/7c/Didier_Drogba_%282019%29_%28cropped%29.jpg',
      equipe: "Chelsea",
      nationalite: "Ivoirienne",
      numeroMaillot: 11,
      age: 35,
    },
    {
      nom: "Sadio Mané",
      image: 'https://i2-prod.football.london/incoming/article17626787.ece/ALTERNATES/s1200c/1_GettyImages-1195534031.jpg',
      equipe: "Liverpool",
      nationalite: "Sénégalaise",
      numeroMaillot: 10,
      age: 30,
    },
    {
      nom: "Eric Bailly",
      image: 'https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/01/24/09/EricBailly2401abcd.jpg?width=1200&height=1200&fit=crop',
      equipe: "Manchester United",
      nationalite: "Ivoirienne",
      numeroMaillot: 3,
      age: 28,
    },
    {
      nom: "Wilfried Zaha",
      image: 'https://static.standard.co.uk/2023/07/06/13/newFile-8.jpg?width=1200&height=1200&fit=crop',
      equipe: "Crystal Palace",
      nationalite: "Ivoirienne",
      numeroMaillot: 11,
      age: 29,
    },
    {
      nom: "Nicolas Pépé",
      image: 'https://s.hs-data.com/bilder/spieler/gross/291075.jpg',
      equipe: "Arsenal",
      nationalite: "Ivoirienne",
      numeroMaillot: 19,
      age: 26,
    },
    {
      nom: "Bony Wilfried",
      image: 'https://i2-prod.manchestereveningnews.co.uk/incoming/article16743862.ece/ALTERNATES/s1200c/0_GettyImages-520032832-1.jpg',
      equipe: "Free Agent",
      nationalite: "Ivoirienne",
      numeroMaillot: 14,
      age: 33,
    },
    {
      nom: "Samuel Eto'o",
      image: 'https://prod.cdn-medias.jeuneafrique.com/cdn-cgi/image/q=100,f=auto,metadata=none,width=1536,height=1294/https://prod.cdn-medias.jeuneafrique.com/medias/2021/04/09/jad20210409-ass-cameroun-etoo-1536x1294.jpg',
      equipe: "Retired",
      nationalite: "Camerounaise",
      numeroMaillot: 9,
      age: 42,
    },
    {
      nom: "Ngolo Kanté",
      image: 'https://media.gqmagazine.fr/photos/60b73196120814fb1391d7a3/1:1/w_900,h_900,c_limit/Kante-Blague.jpg',
      equipe: "Chelsea",
      nationalite: "Française",
      numeroMaillot: 7,
      age: 32,
    },
    {
      nom: "Achraf Hakimi",
      image: 'https://images.squarespace-cdn.com/content/v1/58931e136b8f5b21e08707fb/1593786714252-LAG4ME4W22F3PKQHUZKJ/hakimi%2Binter.jpeg?format=1500w',
      equipe: "Paris Saint-Germain",
      nationalite: "Marocaine",
      numeroMaillot: 2,
      age: 23,
    },
  ];
  
  export default players;
  